.notification {
  background-color: var(--td-bg-color-container);
  border-radius: var(--td-radius-default);
  padding: var(--td-comp-paddingTB-xl) var(--td-comp-paddingTB-xxl);

  .t-tabs__content {
    padding-top: 0;
  }
}

.msg-list {
  min-height: calc(100vh - var(--td-comp-size-xxxl) - 4 * var(--td-comp-paddingTB-xl) - var(--td-comp-size-xxl));

  .t-list-item {
    cursor: pointer;
    padding: 13px 24px 13px 0;

    &:hover {
      background-color: var(--td-bg-color-container-hover);

      .msg-date {
        display: none;
      }

      .msg-action {
        display: flex;
        align-items: center;

        &-icon {
          display: flex;
          align-items: center;
        }
      }
    }

    .t-tag.t-size-s {
      margin-right: var(--td-comp-margin-s);
      margin-left: 0;
    }
  }

  .content {
    color: var(--td-text-color-placeholder);
    line-height: 22px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .unread {
    color: var(--td-brand-color);
    font-weight: 500;
  }

  .msg-action {
    display: none;

    .set-read-icon {
      margin-right: 24px;
    }
  }

  &__empty-list {
    min-height: calc(100vh - var(--td-comp-size-xxxl) - 4 * var(--td-comp-paddingTB-xl) - var(--td-comp-size-xxl));
    padding-top: var(--td-comp-paddingTB-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--td-text-color-secondary);
  }
}
